uwp-technocoid-v10/MainPage.xaml

<Page
    x:Class="uwp_technocoid_v10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_technocoid_v10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">

            <!-- debug text -->
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="statusTextControl" TextWrapping="Wrap" Text="DebugText"/>
            </StackPanel>

            <!-- player controls -->
            <StackPanel Orientation="Horizontal">
                <Button  x:Name="startSequencer" Width="50" Height="50" Margin="10,0,0,0" Click="startSequencer_Click" Content="&#xE102;" FontFamily="Segoe UI Symbol"/>
                <TextBox x:Name="textCurrentBPM" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox" TextChanged="textCurrentBPM_TextChanged"/>
                <Slider x:Name="sliderCurrentBPM" Margin="20,0,0,0" Width="105" Minimum="60" Maximum="240" ValueChanged="sliderCurrentBPM_ValueChanged"/>
            </StackPanel>
            <local:SequencerTrackUI x:Name="sequencerTrack0" Margin="0,10,0,0"/>
            <local:SequencerTrackUI x:Name="sequencerTrack1" Margin="0,10,0,0"/>
            <local:SequencerTrackUI x:Name="sequencerTrack2" Margin="0,10,0,0"/>
            <local:SequencerTrackUI x:Name="sequencerTrack3" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
