uwp-technocoid-v10/MainPage.xaml

<Page
    x:Class="uwp_technocoid_v10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_technocoid_v10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <RelativePanel Grid.Column="0" Grid.ColumnSpan="2" MinWidth="40" x:Name="ControllerBackground"/>
            <RelativePanel Grid.Column="0" Width="{Binding ElementName=MainGrid,Path=Width}" Background="#BB000000"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <local:SequencerControllerUI x:Name="sequencerControls"/>
                <local:SequencerMidiUI x:Name="midiControls"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <RelativePanel Grid.Column="0" Grid.ColumnSpan="2" MinWidth="40" x:Name="SequencerBackground"/>
            <RelativePanel Grid.Column="0" Width="{Binding ElementName=MainGrid,Path=Width}" Background="#99000000"/>
            <StackPanel Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Center">
                <local:SequencerTrackUI x:Name="sequencerTrack0"/>
                <local:SequencerTrackUI x:Name="sequencerTrack1"/>
                <local:SequencerTrackUI x:Name="sequencerTrack2"/>
                <local:SequencerTrackUI x:Name="sequencerTrack3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
