uwp-technocoid-v10/SequencerTrackUI.xaml

<UserControl
    x:Class="uwp_technocoid_v10.SequencerTrackUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_technocoid_v10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="130"
    d:DesignWidth="920">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Slider x:Name="OpacitySlider" Margin="10,0,20,0" Orientation="Vertical" VerticalAlignment="Center" Height="100" Minimum="0" Maximum="100" TickPlacement="Outside" TickFrequency="10" Value="100" ValueChanged="ChangeOpacityForTrack"/>
            <StackPanel Orientation="Vertical" Margin="00,0,20,0" VerticalAlignment="Center">
                <Button x:Name="ActivateAllSlotsButton" Margin="0,0,0,10" Width="30" Height="30" Padding="0" Content="&#xE005;" FontSize="10" FontFamily="Segoe UI Symbol" Click="ActivateAllSlots" />
                <Button x:Name="DeactivateAllSlotsButton" Margin="0,0,0,10" Width="30" Height="30" Padding="0" Content="&#xE003;" FontSize="10" FontFamily="Segoe UI Symbol" Click="DeactivateAllSlots"/>
                <Button x:Name="ClearAllSlotsButton" Width="30" Height="30" Padding="0" Content="&#xE10A;" FontSize="10" FontFamily="Segoe UI Symbol" Click="ClearAllSlots"/>
            </StackPanel>
            <StackPanel x:Name="Slot0" Orientation="Vertical" Padding="10,10,10,0">
                <Button x:Name="Slot0Button" Height="75" Width="75" Background="#2c2c2c" Click="LoadNewVideoForSlot"/>
                <Button x:Name="Slot0Active" Height="25" Width="75" Margin="0,10,0,10" Background="#2c2c2c" Click="ActivateSlot"/>
            </StackPanel>
            <StackPanel x:Name="Slot1" Orientation="Vertical" Padding="10,10,10,0">
                <Button x:Name="Slot1Button" Height="75" Width="75" Background="#2c2c2c" Click="LoadNewVideoForSlot"/>
                <Button x:Name="Slot1Active" Height="25" Width="75" Margin="0,10,0,10" Background="#2c2c2c" Click="ActivateSlot"/>
            </StackPanel>
            <StackPanel x:Name="Slot2" Orientation="Vertical" Padding="10,10,10,0">
                <Button x:Name="Slot2Button" Height="75" Width="75" Background="#2c2c2c" Click="LoadNewVideoForSlot"/>
                <Button x:Name="Slot2Active" Height="25" Width="75" Margin="0,10,0,10" Click="ActivateSlot" Background="#2c2c2c"/>
            </StackPanel>
            <StackPanel x:Name="Slot3" Orientation="Vertical" Padding="10,10,10,0">
                <Button x:Name="Slot3Button" Height="75" Width="75" Background="#2c2c2c" Click="LoadNewVideoForSlot"/>
                <Button x:Name="Slot3Active" Height="25" Width="75" Margin="0,10,0,10" Background="#2c2c2c" Click="ActivateSlot"/>
            </StackPanel>
            <StackPanel x:Name="Slot4" Orientation="Vertical" Padding="10,10,10,0">
                <Button x:Name="Slot4Button" Height="75" Width="75" Background="#2c2c2c" Click="LoadNewVideoForSlot"/>
                <Button x:Name="Slot4Active" Height="25" Width="75" Margin="0,10,0,10" Background="#2c2c2c" Click="ActivateSlot"/>
            </StackPanel>
            <StackPanel x:Name="Slot5" Orientation="Vertical" Padding="10,10,10,0">
                <Button x:Name="Slot5Button" Height="75" Width="75" Background="#2c2c2c" Click="LoadNewVideoForSlot"/>
                <Button x:Name="Slot5Active" Height="25" Width="75" Margin="0,10,0,10" Background="#2c2c2c" Click="ActivateSlot"/>
            </StackPanel>
            <StackPanel x:Name="Slot6" Orientation="Vertical" Padding="10,10,10,0">
                <Button x:Name="Slot6Button" Height="75" Width="75" Background="#2c2c2c" Click="LoadNewVideoForSlot"/>
                <Button x:Name="Slot6Active" Height="25" Width="75" Margin="0,10,0,10" Background="#2c2c2c" Click="ActivateSlot"/>
            </StackPanel>
            <StackPanel x:Name="Slot7" Orientation="Vertical" Padding="10,10,10,0">
                <Button x:Name="Slot7Button" Height="75" Width="75" Background="#2c2c2c" Click="LoadNewVideoForSlot"/>
                <Button x:Name="Slot7Active" Height="25" Width="75" Margin="0,10,0,10" Background="#2c2c2c" Click="ActivateSlot"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
