uwp-technocoid-v10/SequencerMidiUI.xaml

<UserControl
    x:Class="uwp_technocoid_v10.SequencerMidiUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_technocoid_v10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="480">

    <Grid Background="Transparent">
        <StackPanel x:Name="MidiMainControls" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" Padding="10, 10, 20, 0">
            <TextBlock x:Name="StatusTextControl" Margin="10,0,10,0" FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="No MIDI device found."/>
            <StackPanel x:Name="MidiLearnControls" Visibility="Collapsed" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="180">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Button x:Name="MidiEventType8" Margin="0,0,10,0" Height="25" Padding="0,0,0,0" Width="30" Content="BPM" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType11" Margin="0,0,10,0" Height="25" Padding="0,0,0,0" Width="30" Content="Tap" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType9" Margin="0,0,10,0" Height="25" Padding="0,0,0,0" Width="30" Content="&#xE102;" FontFamily="Segoe UI Symbol" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType10" Margin="0,0,10,0" Height="25" Padding="0,0,0,0" Width="30" Content="&#xE100;" FontFamily="Segoe UI Symbol" FontSize="8" Click="LearnMidiCommand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Button x:Name="MidiEventType0" Margin="0,0,10,0" Height="25" Width="30" Content="O1" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType1" Margin="0,0,10,0" Height="25" Width="30" Content="O2" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType2" Margin="0,0,10,0" Height="25" Width="30" Content="O3" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType3" Margin="0,0,10,0" Height="25" Width="30" Content="O4" FontSize="8" Click="LearnMidiCommand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <Button x:Name="MidiEventType4" Margin="0,0,10,0" Height="25" Padding="0,0,0,0" Width="30" Content="PR1" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType5" Margin="0,0,10,0" Height="25" Padding="0,0,0,0" Width="30" Content="PR2" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType6" Margin="0,0,10,0" Height="25" Padding="0,0,0,0" Width="30" Content="PR3" FontSize="8" Click="LearnMidiCommand"/>
                        <Button x:Name="MidiEventType7" Margin="0,0,10,0" Height="25" Padding="0,0,0,0" Width="30" Content="PR4" FontSize="8" Click="LearnMidiCommand"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Button x:Name="LoadMidiSettingsButton" Margin="0,0,10,0" Height="20" Padding="0,0,0,0" Width="50" Content="Load" FontSize="8" Click="LoadMidiSettings"/>
                        <Button x:Name="StoreMidiSettingsButton" Margin="0,0,10,0" Height="20" Padding="0,0,0,0" Width="50" Content="Save" IsEnabled="False" FontSize="8" Click="StoreMidiSettings"/>
                        <Button x:Name="ResetMidiSettingsButton" Margin="0,0,10,0" Height="20" Padding="0,0,0,0" Width="30" Content="Clear" FontSize="8" Click="ResetMidiSettings"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <ListBox x:Name="MidiInputDeviceListBox" SelectionChanged="SelectedMidiDeviceChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
